{
  "name": "animore",
  "version": "2.0.3",
  "description": "Animore makes DOM state transitions easier",
  "main": "animore.js",
  "module": "lib/index.js",
  "main:next": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rollup -c rollup.config.js > animore.js",
    "test": "npm run lint && ./node_modules/.bin/mocha test",
    "lint": "eslint lib test"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-riot": "^2.0.0",
    "jsdom": "11.10.0",
    "jsdom-global": "3.0.2",
    "mocha": "^5.1.1",
    "rollup": "^0.59.1",
    "babel-core": "^6.26.3",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "dependencies": {
    "bianco.attr": "0.0.3",
    "bianco.events": "0.0.6",
    "bianco.query": "0.0.7"
  }
}
